<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="https://my.ifdesign.de/upload/Wdg/Profile/10387/logos/medium/wdg_logo_image.png" width="25%"height=""> </li>
        <li><a href="main.html">Home</a></li>
        <li><a href="products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </body>
</html>
